---
title: "Katex Math Typesetting"
date: 2019-03-28
tags: [katex, math, typesetting, hugo]
draft: True
---

Enable Katex in the config file by setting the `katex` param to `true`. This will import the necessary Katex CSS/JS. 

**Note:** Use the online reference of [supported TeX functions](https://katex.org/docs/supported.html). 

Some math:

```
$$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$
```

$$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$

More math: 

```
$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$
```

$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$
