---
title: "Quotes by Carl Jung"
date: 2018-12-26T00:29:41-06:00
tags: ["quotes"]
draft: True
---

{{% blockquote author="Carl Jung" %}}
Even a happy life cannot be without a measure of darkness, and the word happy would lose its meaning if it were not balanced by sadness. It is far better to take things as they come along with patience and equanimity.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
The least of things with a meaning is worth more in life than the greatest of things without it.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
Who looks outside, dreams; who looks inside, awakes.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
Everything that irritates us about others can lead us to an understanding of ourselves.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
Knowing your own darkness is the best method for dealing with the darknesses of other people.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
There is no coming to consciousness without pain.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
As far as we can discern, the sole purpose of human existence is to kindle a light of meaning in the darkness of mere being.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
We cannot change anything until we accept it. Condemnation does not liberate, it oppresses.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
In all chaos there is a cosmos, in all disorder a secret order.
{{% /blockquote %}}

{{% blockquote author="Carl Jung" %}}
Show me a sane man and I will cure him for you.
{{% /blockquote %}}
